{
  "name": "jarvis-nexus",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "web": "vite",
    "build": "tsc -b && vite build && tsc -p electron/tsconfig.json",
    "preview": "vite preview",
    "start": "electron ."
  },
  "dependencies": {
    "@react-three/fiber": "^9.0.4",
    "electron": "^35.0.0",
    "framer-motion": "^12.9.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "wait-on": "^8.0.2"
  }
}
